<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Icon Link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap Link-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/media.css">
<title>Hospital</title>
<style>
 *{ 
 margin: 0;
 padding: 0;
}
 #nav-li{
  height: 20px;
 }
 #nav-a{
  display: flex;
 }
#img-nav{
  margin-top: 3px;
  width: 20px;
  height: 21px;
}
#nav-h4{
  margin-left: 3px;
  font-size: 23px;
}
/* nav-section end  */
#col-row{
  margin-top: 1%;
}
#col-div{
  width: 500px;
  height: 450px;
}
#hos-img{
  width: 100%;
  height: 100%;
  }
  #col-p{
    text-align: justify;
    margin-left: 20px;
  }
  /* hero-section end */
  #port-row{
    /* margin-top: 3%; */
    margin-bottom: 2%;
  }
  #portfolioo{
    margin-top: 5%;
    width: 350px;
    height: 200px;
  }
  #Portfolioo-img{
    margin-top: 5%;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-info navbar-dark" id="navigation">
    <ul class="navbar-nav" id="nav-ul" >
     <li class="nav-item active" id="nav-li">
       <a class="nav-link" href="#" id="nav-a"><img src="Images/hospital.png" alt id="img-nav"><h4 id="nav-h4">HOSPITAL.COM</h4></a>
     </li>
     <li class="nav-item" id="nav-home">
       <a class="nav-link" href="index.html">Home</a>
       </li>
    <li class="nav-item">
       <a class="nav-link" href="index.html">Gallery/Portfolio</a>
     </li>
    <li class="nav-item">
       <a class="nav-link" href="register.html">Register</a>
     </li>
     <li class="nav-item">
    <a class="nav-link" href="Manage.html">Manage</a>
   </li>
   <li class="nav-item">
   <a class="nav-link" href="index.html">Contact Us</a>
    </li>
    </ul>
   </nav> 
  <!-- nav section end-->
<!-- hero section  start-->
<div class="container">
  <div class="row" id="col-row">
    <div class="col-sm-7" id="col-div">
      <img src="Images/hospital-building.jpg" alt="" id="hos-img" class="shadow img-fluid rounded">
    </div>
    <div class="col-sm-5">
      <p id="col-p">A hospital is a healthcare institution providing patient treatment with specialized health science and auxiliary healthcare staff and medical equipment.[1] The best-known type of hospital is the general hospital, which typically has an emergency department to treat urgent health problems ranging from fire and accident victims to a sudden illness. A district hospital typically is the major health care facility in its region, with many beds for intensive care and additional beds for patients who need long-term care. Specialized hospitals include trauma centers, rehabilitation hospitals, children's hospitals, seniors' (geriatric) hospitals, and hospitals for dealing with specific medical needs such as psychiatric treatment (see psychiatric hospital) and certain disease categories. Specialized hospitals can help reduce health care costs compared to general hospitals.[2] Hospitals are classified as general, specialty, or government depending on the sources of income received.</p>
    </div>
  </div>
  <!-- portfolio-section start -->
  <div class="container">
    <div class="row" id="port-row">
      <div class="col-sm-3" id="Portfolioo">
        <img src="Images/images.jpg" alt=""  id="Portfolioo-img" class="shadow img-fluid rounded">
      </div>
      <div class="col-sm-3" id="Portfolioo">
        <img src="Images/images (1).jpg" alt="" id="Portfolioo-img" class="shadow img-fluid rounded">
      </div>
      <div class="col-sm-3" id="Portfolioo">
        <img src="Images/images (2).jpg" alt="" id="Portfolioo-img" class="shadow img-fluid rounded">
      </div>
      <div class="col-sm-3" id="Portfolioo">
        <img src="Images/images4.jpg" alt="" id="Portfolioo-img" class="shadow img-fluid rounded">
      </div>
    </div>
  </div>
</div>
</body>
</html>